{% extends "Navbar.html" %}
{% block content %}

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lung Disease Detection</title>
  <!-- Add your CSS file link here -->
  <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
  <script src="https://code.iconify.design/iconify-icon/1.0.7/iconify-icon.min.js"></script>
  <link rel="stylesheet" href="/static/css/styles.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css"
    integrity="sha384-QYIZto+st3yW+o8+5OHfT6S482Zsvz2WfOzpFSXMF9zqeLcFV0/wlZpMtyFcZALm" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
  <script src="https://cdn.jsdelivr.net/npm/flatpickr@4.6.9/dist/flatpickr.min.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr@4.6.9/dist/flatpickr.min.css">

</head>
<style>
  .icon {
    border: 1px solid rgb(5, 30, 22);
    border-radius: 2px;
    padding: 4px;
    width: 90px;
    height: 50%;

  }

  .div {
    width: 100%;
    height: 48px;
    border: 1px solid rgb(231, 239, 247);
    box-sizing: border-box;
    border-radius: 2px;
    background-color: #d6d4e0
  }

  .div1 {
    width: 100%;
    height: 80px;
    border: 3px solid rgb(241, 243, 244);
    box-sizing: border-box;
    background-color:#ffbd59
  }

  p {
    width: 100%;
    font-family: 'Playfair Display', serif;

  }

  div button {
    float: right;
    text-align: center;
    font-size: 16px;
    background-color: #ffbd59;
    color: white;
    padding: 8px 28px;
    border-radius: 12px;
    font-family: "Poppins", sans-serif;
  }

  a {
    text-decoration: none;
    display: inline-block;
    color: white;
    font-family: "Poppins", sans-serif;
  }

  button:hover {
    opacity: 0.5;
  }



  .carousel-caption {
    position: relative;
    bottom: 10%;
    left: 5%;
    z-index: 20;
    color: white;
    text-shadow: 0 1px 2px rgba(0, 0, 0, .6);
  }

  .column1 {
    width: 50%;
  }

  .creative-paragraph {
    background-color: #cee7f9;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 0 10px rgba(10, 9, 9, 0.1);
    text-align: center;
    font-family: 'Helvetica', sans-serif;
    font-size: 1.2em;
    line-height: 1.6;
    color: #121111;
    max-width: 550px;
    max-height: 400px;
    margin: 0 auto;
    opacity: 1;
  }

  .first-letter {
    font-size: 2.5em;
    font-weight: bold;
    color: #ff914d;
    /* color: #16636d;  */
    float: left;
    line-height: 0.4;
    padding-top: 5px;
  }

  h1 {
    font-size: 45px;
    font-weight: bold;
    /* font-family: ; */
    color: #333;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    border-bottom: 2px solid #333;
    padding-bottom: 10px;

  }

  .card {
    width: 85%;
    display: inline-block;
    box-shadow: 2px 2px 20px rgb(192, 153, 103);
    border-radius: 5px;
    margin: 2%;

  }


  .image img {
    width: 100%;
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;


  }

  .title {

    text-align: center;
    padding: 10px;

  }


  .des {
    padding: 3px;
    text-align: center;
    padding-top: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
  }
</style>

<body>
  <section id="banner">
    <div class='container'>
      <div class="row">
        <div class="col-md-6 ">
          <br>
          <h1><span class="first-letter"><i>A </i></span>urah</h1><h4><i>- A pre-planed fire system.</i></h4>
          <br>
          <h4>Welcome to our website,</h4>
          <p style="font-family: 'Playfair Display', serif; font-size: 20px; "><i>
            Fires can be devastating and happen when you least expect them.
            Generally, the earlier you can suppress a fire, the better. 
            This is because fires grow in intensity, temperature, and size if
            they have the resources they need to burn- oxygen, heat, fuel, and
            in some cases, a chain reaction.
            </i></p>

        </div>

        <div class="col-md-6">
          <div style="width:600px;height:400px;" id="demo" class="carousel slide" data-bs-ride="carousel">

            <!-- Indicators/dots -->
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
              <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
              <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
            </div>

            <!-- The slideshow/carousel -->
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="/static/images/fire1.png" alt="Fire1" class="d-block"
                  style="width:100%;opacity:1;height:400px">
                <div class="carousel-caption" style="text-align:center;color:black;">
                </div>
              </div>
              <div class="carousel-item">
                <img src="/static/images/fire2.png" alt="Fire2" class="d-block"
                  style="width:75% ;height:350px ; margin-left:80px; margin-top:40px;">
                <div class="carousel-cption">

                </div>
              </div>
              <div class="carousel-item">
                <img src="/static/images/fire3.png" alt="Fire3" class="d-block"
                  style="width:85%;opacity:1;height:420px; padding-left:100px;">
                <div class="carousel-caption" style="text-align:center; padding-top: 2px;color:black">

                </div>
              </div>
            </div>
          </div>

          <!-- Left and right controls/icons -->
          <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev"
            style="padding-left:900px;">
            <span class="carousel-control-prev-icon"></span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
            <span class="carousel-control-next-icon"></span>
          </button>
        </div>
      </div>
    </div>
    <img src="/static/images/wave1.png" class="bottom-img">

  </section>

  <section id="information-section">
    <h2> &nbsp; Fire Causing Methods</h2>
    <br>
    <div class="row">
      <div class="col-md-3">
        <div class="card">

          <div class="image">
            <img src="/static/images/pneumonia_card.webp" style="height:132px">
          </div>
          <div class="title">
            <h5>Overheating of Equipments</h5>
          </div>
          <div class="des">
            <p>
              qwertyuiop</p>
            <a href="https://en.wikipedia.org/wiki/Pneumonia" target="_blank"><button
                style="background-color: #07528f;height:fit-content; font-size: 12px;" >Read More...</button></a>
          </div>
        </div>
      </div>

      <div class="col-md-3">
        <div class="card">

          <div class="image">
            <img src="/static/images/Tuberculosis_card.jpg" style="height:132px">
          </div>
          <div class="title">
            <h5>
              Flammable Liquids and Gases</h5>
          </div>
          <div class="des">
            <p>qwertyuiop</p>
            <a href="https://en.wikipedia.org/wiki/Tuberculosis" target="_blank"><button
                style="background-color: #07528f;height:fit-content; font-size: 12px;" >Read More...</button></a>
          </div>
        </div>
      </div>
      <div class="col-md-3">
        <div class="card">

          <div class="image">
            <img src="/static/images/covid_card.jpg" style="height:132px">
          </div>
          <div class="title">
            <h5>
              Human Error</h5>
          </div>
          <div class="des">
            <p>
              qwertyuiop</p>
            <a href="https://en.wikipedia.org/wiki/COVID-19" target="_blank"><button
                style="background-color: #07528f;height:fit-content; font-size: 12px;" >Read More...</button></a>
          </div>
        </div>
      </div>
      <div class="col-md-3">
        <div class="card">

          <div class="image">
            <img
              src="/static/images/Lungcancer_card.jpeg" style="height:132px">
          </div>
          <div class="title">
            <h5>
              Lack of Fire Prevention</h5>
          </div>
          <div class="des">
            <p>qwertyuiop</p>
            <a href="https://en.wikipedia.org/wiki/Lung_cancer" target="_blank"><button
                style="background-color: #07528f; height:fit-content; font-size: 12px;">Read More...</button></a>
          </div>
        </div>
      </div>
    </div>

  </section>

  <div class="row">
    <footer>
      <ul>
        <!-- Add your contact and social media links here -->
        <li><a href="mailto:contact@example.com"><iconify-icon icon="fontisto:email"></iconify-icon></a></li>
        <li><a href="tel:+123456789"><iconify-icon icon="solar:phone-outline"></iconify-icon></a></li>
        <li><a href="https://www.facebook.com/example"><i class="uil uil-facebook"></i></a></li>
        <li><a href="https://www.twitter.com/example"><i class="uil uil-twitter-alt"></i></a></li>
      </ul>
      <p>&copy; 2023 Fire Prevention Website. All rights reserved.</p>
    </footer>

    <!-- Add your JavaScript file link here -->
    <script src="../static/script.js"></script>

  </div>

  {% endblock %}
</body>

</html>